server {
        listen 80;

        root /home/ubuntu/portuc/output;
        index index.html index.htm;

        server_name portuc.com *.portuc.com;

        location / {
                try_files $uri $uri/ =404;
        }

}